version: '3'
services:
    cms-portal:
        environment:
            - TZ=Asia/Riyadh
        ports:
            - "8050:8050"
        container_name: batfish_dashboard_custom
        image: batfish_dashboard_custom:v1
        volumes:
            - ./:/app:z
